events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth:8000/;
        }

        location /profiles/ {
            proxy_pass http://profiles:8000/;
        }

        location /courses/ {
            proxy_pass http://courses:8000/;
        }

        location /assistant/ {
            proxy_pass http://assistant:8000/;
        }
    }
}

