events {}

http {
    server {

        # Блокируем конкретный IP
        deny 192.159.99.95;
        allow all;

        listen 80;

        location /auth/ {
            proxy_pass http://auth:8000/;
        }

        location /profiles/ {
            proxy_pass http://profiles:8000/;
        }

        location /courses/ {
            proxy_pass http://courses:8000/;
        }

        location /assistant/ {
            proxy_pass http://assistant:8000/;
        }

        location /api/ {
            proxy_pass http://api:8000/;
        }

        location / {
            proxy_pass http://front:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

